<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<title>Base | Site w/ Subpage </title>
    
<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- MAIN CSS FILE -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>	
<body>
	
<!-- HEADER ITEMS -->	
<header class="site-header toggle-nav">
	
	 <div class="container">
			<div class="site-branding">
		 	<h1><a href="index.html">Base Site</a></h1>
	 		</div>	
			<nav class="site-navigation">
				<div class="menu navicon">Menu</div>
					<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Menu</a></li>	
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">More Info</a></li>	
					</ul>
			</nav>
	</div>	<!-- end container -->
</header>
	
<!-- MAIN ITEMS -->	
<main class="site-main">
	
	 <div class="container">
		 
		 <section class="hero centeredtext"> 

		 	<h2>Subpage w/ Sidebar</h2>
			 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus urna neque elementum et, auctor vel, vestibulum in, dui. Praesent laoreet. Aliquam semper ullamcorper augue. Integer vitae lorem. Suspendisse rat  condimentum nec, nonummy</p>
			 
		 </section>
		 
		 <div class="subpage-main">
			 
			 
			 <section id="section1">
			 <h2> Section 1</h2>
			 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus urna neque elementum et, auctor vel, vestibulum in, dui. Praesent laoreet. Aliquam semper ullamcorper augue. Integer vitae lorem. Suspendisse rat  condimentum nec, nonummy</p>
			 
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar risus id est pharetra porttitor. Sed libero diam, mollis vel purus eget, dignissim dapibus erat. Donec dapibus lectus non nisi porttitor, quis egestas tellus elementum. Aliquam sed metus eu nisl blandit imperdiet ut in diam. Pellentesque sit amet neque et purus rutrum dapibus eu vel augue. Nulla convallis id mi ut semper. Nullam quam orci, tempus sit amet augue a, feugiat semper purus. Ut placerat finibus ultrices. Quisque semper ex vitae scelerisque rhoncus.</p>
			 </section>
			 
			 <section id="section2">
			 <h2> Section 2</h2>
			 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus urna neque elementum et, auctor vel, vestibulum in, dui. Praesent laoreet. Aliquam semper ullamcorper augue. Integer vitae lorem. Suspendisse rat  condimentum nec, nonummy</p>
			 
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar risus id est pharetra porttitor. Sed libero diam, mollis vel purus eget, dignissim dapibus erat. Donec dapibus lectus non nisi porttitor, quis egestas tellus elementum. Aliquam sed metus eu nisl blandit imperdiet ut in diam. Pellentesque sit amet neque et purus rutrum dapibus eu vel augue. Nulla convallis id mi ut semper. Nullam quam orci, tempus sit amet augue a, feugiat semper purus. Ut placerat finibus ultrices. Quisque semper ex vitae scelerisque rhoncus.</p>	
			 </section>
			 
			 <section id="section3">
			 <h2> Section 3</h2>
			 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus urna neque elementum et, auctor vel, vestibulum in, dui. Praesent laoreet. Aliquam semper ullamcorper augue. Integer vitae lorem. Suspendisse rat  condimentum nec, nonummy</p>
			 
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar risus id est pharetra porttitor. Sed libero diam, mollis vel purus eget, dignissim dapibus erat. Donec dapibus lectus non nisi porttitor, quis egestas tellus elementum. Aliquam sed metus eu nisl blandit imperdiet ut in diam. Pellentesque sit amet neque et purus rutrum dapibus eu vel augue. Nulla convallis id mi ut semper. Nullam quam orci, tempus sit amet augue a, feugiat semper purus. Ut placerat finibus ultrices. Quisque semper ex vitae scelerisque rhoncus.</p>
			 </section>
			 
		 </div>
		 
		 <aside class="sidebar">
			 
			 <h4 class="subheader"> SUB HEADER 1</h4>
			 <nav class="subnav">
			 		<ul>
						<li><a href="#section1">Section 1</a></li>
						<li><a href="#section2">Section 2</a>
							<ul>
									<li><a href="#subsection1">Sub Section 2a</a></li>
									<li><a href="#subsection2">Sub Section 2b</a></li> 
									<li><a href="#subsection3">Sub Section 2c</a></li>				
							</ul></li>
						<li><a href="#section3">Section 3</a></li> 
				 	</ul>
			 </nav>
	
		 </aside>
		 
	</div> <!-- end container -->
		 
</main>

<!-- FOOTER ITEMS -->		
<footer class="site-footer">
	 <div class="container">
		 <nav class="site-navigation">
		 	<ul>
				<li><a href="#">stay in touch</a></li>
				<li><a href="#"> address</a></li>
				<li><a href="#"> phone </a></li>
				<li><a href="#"> email </a></li>
			</ul>
		 </nav>
	 </div>	
</footer>
	
	
	<!-- MAIN JS FILE -->
<script src="js/script.js"></script>  

  	
	
</body>
</html>
